# NovaRaids

./: .gitignore  Changelog.md  Placeholders.md  README.md  build.gradle  gradle.properties
src/client/resources/: novaraids.client.mixins.json
src/main/java/me/unariginal/novaraids/: NovaRaids.java
src/main/java/me/unariginal/novaraids/ai/: StrongBattleAIFix.kt
src/main/java/me/unariginal/novaraids/cache/: PlayerRaidCache.java
src/main/java/me/unariginal/novaraids/commands/: BossSuggestions.java  CategorySuggestions.java  CommandManager.java  ExampleCommandObject.java  RaidCommands.java
src/main/java/me/unariginal/novaraids/commands/command/: RaidCheckBannedCommand.java  RaidCheckBossBannedCommand.java  RaidCheckCategoryBannedCommand.java  RaidCheckGlobalBannedCommand.java  RaidDamageCommand.java  RaidGiveCommand.java  RaidGivePassCommand.java  RaidGivePokeballCommand.java  RaidGiveVoucherCommand.java  RaidHistoryCommand.java  RaidJoinCommand.java  RaidLeaveCommand.java  RaidListCommand.java  RaidPlayerVisibilityCommand.java  RaidPokemonVisibilityCommand.java  RaidQueueCommand.java  RaidReloadCommand.java  RaidScheduleCommand.java  RaidSkipPhaseCommand.java  (+4 more)
src/main/java/me/unariginal/novaraids/config/: BossbarConfig.java  BossbarsConfig.java  Bosses.java  BossesConfig.java  Config.java  ConfigHelper.java  ConfigManager.java  DiscordConfig.java  GuisConfig.java  LocationConfig.java  Locations.java  LocationsConfig.java  MessagesConfig.java  OldConfig.java  OldSettings.java  PersistentQueue.java  RaidHistory.java  RewardPoolsConfig.java  RewardPresetsConfig.java  Schedules.java  SchedulesConfig.java  Settings.java
src/main/java/me/unariginal/novaraids/data/: Boss.java  BossbarData.java  BossbarSelection.java  CatchPlacement.java  CatchSettings.java  Category.java  Contraband.java  DataPokeBallEntity.java  EventsSelection.java  FieldData.java  Location.java  QueueItem.java  Task.java
src/main/java/me/unariginal/novaraids/events/: BossDamagedEvent.java  BossDefeatedEvent.java  CatchPhaseEvent.java  CatchWarningPhaseEvent.java  FightPhaseEvent.java  RaidEndEvent.java  RaidEvents.java  RaidLostEvent.java  RaidStartEvent.java  SetupPhaseEvent.java
src/main/java/me/unariginal/novaraids/guis/: ContrabandGUI.java  ContrabandGui.java
src/main/java/me/unariginal/novaraids/handlers/: BattleHandler.java  BossBarHandler.java  BossDamagedEventHandler.java  BossDefeatedEventHandler.java  CatchPhaseEventHandler.java  CatchWarningPhaseEventHandler.java  CobblemonEventHandler.java  FightPhaseEventHandler.java  RaidEndEventHandler.java  RaidEventHandler.java  RaidLostEventHandler.java  RaidStartEventHandler.java  ScheduledBossbarHandler.java  SetupPhaseEventHandler.java  TickEventHandler.java  WebhookHandler.java
src/main/java/me/unariginal/novaraids/managers/: BattleManager.java  BossBarHandler.java  EventManager.java  Messages.java  Raid.java  TickManager.java  WebhookHandler.java
src/main/java/me/unariginal/novaraids/mixin/: BattleEndMixin.java  BattleTurnMixin.java  CaptureMixin.java  EmptyPokeBallEntityMixin.java  EntityMixin.java  GimmickActionMixin.java  HidePlayersAndPokemon.java  InvisiblePokemon.java  PokeBallItemMixin.java  PreventDrops.java  PreventHeldItems.java  ProjectileEntityMixin.java  SavePokemonMixin.java  ShowdownInterpreterMixin.java  StrongBattleAIMixin.java  ThrowPokeballMixin.java
src/main/java/me/unariginal/novaraids/placeholders/: GenericResult.java  ParseContext.java  PlaceholderManager.java  PlayerPlaceholder.java  RaidGetter.java  ServerPlaceholder.java
src/main/java/me/unariginal/novaraids/raid/: Raid.java  RaidManager.java  RaidPhase.java  RaidStatus.java
src/main/java/me/unariginal/novaraids/utils/: BanHandler.java  ContrabandUtils.java  GlowUtils.java  GsonUtils.java  GuiUtils.java  RaidWebhookSender.kt  RandomUtils.java  RuntimeTypeAdapterFactory.java  TextUtil.java  TextUtils.java  Threading.java  WebhookHandler.java
src/main/resources/: fabric.mod.json  novaraids.mixins.json
src/main/resources/nr_config_files/: bossbars.json  categories.json  config.json  locations.json  messages.json  reward_pools.json  rewards.json
src/main/resources/nr_config_files/bosses/: example_boss.json
src/main/resources/raid_config_files/: bossbars.json  config.json  locations.json  messages.json  reward_pools.json  reward_presets.json  schedules.json
src/main/resources/raid_config_files/bosses/common/: settings.json
src/main/resources/raid_config_files/bosses/common/bosses/: example_eevee.json
src/main/resources/raid_config_files/categories/common/: settings.json
src/main/resources/raid_config_files/categories/common/bosses/: example_eevee.json
src/main/resources/raid_config_files/categories/common/modifiers/: example_modifier.json
src/main/resources/raid_config_files/events/boss_damaged/post/: default.json
src/main/resources/raid_config_files/events/boss_damaged/pre/: default.json
src/main/resources/raid_config_files/events/boss_defeated/post/: default.json
src/main/resources/raid_config_files/events/catch_phase/ongoing/: default.json
src/main/resources/raid_config_files/events/catch_phase/post/: default.json
src/main/resources/raid_config_files/events/catch_phase/pre/: default.json
src/main/resources/raid_config_files/events/catch_warning_phase/pre/: default.json
src/main/resources/raid_config_files/events/fight_phase/ongoing/: default.json
src/main/resources/raid_config_files/events/fight_phase/pre/: default.json
src/main/resources/raid_config_files/events/raid_end/post/: default.json
src/main/resources/raid_config_files/events/raid_lost/post/: default.json
src/main/resources/raid_config_files/events/raid_lost/pre/: default.json
src/main/resources/raid_config_files/events/raid_start/post/: default.json
src/main/resources/raid_config_files/events/raid_start/pre/: default.json
src/main/resources/raid_config_files/guis/: boss_contraband.json  category_contraband.json  global_contraband.json  leaderboard.json  raid_history.json  raid_list.json  raid_pass.json  raid_queue.json  raid_voucher.json
(+235 files in other folders)
