# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=0.3.7-1.7.0
maven_group=me.unariginal
archives_base_name=NovaRaids-Beta
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.1
cobblemon_version=1.7.0+1.21.1
discord_webhooks_version=0.8.4
json_version=20231013
okhttp_version=4.10.0
okio_version=3.4.0
okio_jvm_version=3.10.2